PixelBlastFree/PixelBlastFree/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PixelBlastFree.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FREE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Pixel Blast" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Content="Start" Click="start_Click" Margin="0,10,0,209" />
            
            <Button Content="Report a bug" Click="report_Click" Margin="10,538,217,10" />
            <Button x:Name="difficultyButton" Height="100" Content="Difficulty: Medium" Click="difficulty_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="341,-126,0,0" VerticalAlignment="Top" Width="100" Source="/62x62.png"/>
            <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="72" Margin="113,98,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="229" InputScope="Text" TextChanged="name_change" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="113,76,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="-0.562,0.589"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>